INPUT TO THE SCRIPT: N = 6
TOTAL NUMBER OF PERMUTATIONS = 720
Base-10	Base-!	sum	permutation
(0)_10	(000000)_!	0	abcdef
(1)_10	(000010)_!	1	abcdfe
(2)_10	(000100)_!	1	abcedf
(3)_10	(000110)_!	2	abcefd
(4)_10	(000200)_!	2	abcfde
(5)_10	(000210)_!	3	abcfed
(6)_10	(001000)_!	1	abdcef
(7)_10	(001010)_!	2	abdcfe
(8)_10	(001100)_!	2	abdecf
(9)_10	(001110)_!	3	abdefc
(10)_10	(001200)_!	3	abdfce
(11)_10	(001210)_!	4	abdfec
(12)_10	(002000)_!	2	abecdf
(13)_10	(002010)_!	3	abecfd
(14)_10	(002100)_!	3	abedcf
(15)_10	(002110)_!	4	abedfc
(16)_10	(002200)_!	4	abefcd
(17)_10	(002210)_!	5	abefdc
(18)_10	(003000)_!	3	abfcde
(19)_10	(003010)_!	4	abfced
(20)_10	(003100)_!	4	abfdce
(21)_10	(003110)_!	5	abfdec
(22)_10	(003200)_!	5	abfecd
(23)_10	(003210)_!	6	abfedc
(24)_10	(010000)_!	1	acbdef
(25)_10	(010010)_!	2	acbdfe
(26)_10	(010100)_!	2	acbedf
(27)_10	(010110)_!	3	acbefd
(28)_10	(010200)_!	3	acbfde
(29)_10	(010210)_!	4	acbfed
(30)_10	(011000)_!	2	acdbef
(31)_10	(011010)_!	3	acdbfe
(32)_10	(011100)_!	3	acdebf
(33)_10	(011110)_!	4	acdefb
(34)_10	(011200)_!	4	acdfbe
(35)_10	(011210)_!	5	acdfeb
(36)_10	(012000)_!	3	acebdf
(37)_10	(012010)_!	4	acebfd
(38)_10	(012100)_!	4	acedbf
(39)_10	(012110)_!	5	acedfb
(40)_10	(012200)_!	5	acefbd
(41)_10	(012210)_!	6	acefdb
(42)_10	(013000)_!	4	acfbde
(43)_10	(013010)_!	5	acfbed
(44)_10	(013100)_!	5	acfdbe
(45)_10	(013110)_!	6	acfdeb
(46)_10	(013200)_!	6	acfebd
(47)_10	(013210)_!	7	acfedb
(48)_10	(020000)_!	2	adbcef
(49)_10	(020010)_!	3	adbcfe
(50)_10	(020100)_!	3	adbecf
(51)_10	(020110)_!	4	adbefc
(52)_10	(020200)_!	4	adbfce
(53)_10	(020210)_!	5	adbfec
(54)_10	(021000)_!	3	adcbef
(55)_10	(021010)_!	4	adcbfe
(56)_10	(021100)_!	4	adcebf
(57)_10	(021110)_!	5	adcefb
(58)_10	(021200)_!	5	adcfbe
(59)_10	(021210)_!	6	adcfeb
(60)_10	(022000)_!	4	adebcf
(61)_10	(022010)_!	5	adebfc
(62)_10	(022100)_!	5	adecbf
(63)_10	(022110)_!	6	adecfb
(64)_10	(022200)_!	6	adefbc
(65)_10	(022210)_!	7	adefcb
(66)_10	(023000)_!	5	adfbce
(67)_10	(023010)_!	6	adfbec
(68)_10	(023100)_!	6	adfcbe
(69)_10	(023110)_!	7	adfceb
(70)_10	(023200)_!	7	adfebc
(71)_10	(023210)_!	8	adfecb
(72)_10	(030000)_!	3	aebcdf
(73)_10	(030010)_!	4	aebcfd
(74)_10	(030100)_!	4	aebdcf
(75)_10	(030110)_!	5	aebdfc
(76)_10	(030200)_!	5	aebfcd
(77)_10	(030210)_!	6	aebfdc
(78)_10	(031000)_!	4	aecbdf
(79)_10	(031010)_!	5	aecbfd
(80)_10	(031100)_!	5	aecdbf
(81)_10	(031110)_!	6	aecdfb
(82)_10	(031200)_!	6	aecfbd
(83)_10	(031210)_!	7	aecfdb
(84)_10	(032000)_!	5	aedbcf
(85)_10	(032010)_!	6	aedbfc
(86)_10	(032100)_!	6	aedcbf
(87)_10	(032110)_!	7	aedcfb
(88)_10	(032200)_!	7	aedfbc
(89)_10	(032210)_!	8	aedfcb
(90)_10	(033000)_!	6	aefbcd
(91)_10	(033010)_!	7	aefbdc
(92)_10	(033100)_!	7	aefcbd
(93)_10	(033110)_!	8	aefcdb
(94)_10	(033200)_!	8	aefdbc
(95)_10	(033210)_!	9	aefdcb
(96)_10	(040000)_!	4	afbcde
(97)_10	(040010)_!	5	afbced
(98)_10	(040100)_!	5	afbdce
(99)_10	(040110)_!	6	afbdec
(100)_10	(040200)_!	6	afbecd
(101)_10	(040210)_!	7	afbedc
(102)_10	(041000)_!	5	afcbde
(103)_10	(041010)_!	6	afcbed
(104)_10	(041100)_!	6	afcdbe
(105)_10	(041110)_!	7	afcdeb
(106)_10	(041200)_!	7	afcebd
(107)_10	(041210)_!	8	afcedb
(108)_10	(042000)_!	6	afdbce
(109)_10	(042010)_!	7	afdbec
(110)_10	(042100)_!	7	afdcbe
(111)_10	(042110)_!	8	afdceb
(112)_10	(042200)_!	8	afdebc
(113)_10	(042210)_!	9	afdecb
(114)_10	(043000)_!	7	afebcd
(115)_10	(043010)_!	8	afebdc
(116)_10	(043100)_!	8	afecbd
(117)_10	(043110)_!	9	afecdb
(118)_10	(043200)_!	9	afedbc
(119)_10	(043210)_!	10	afedcb
(120)_10	(100000)_!	1	bacdef
(121)_10	(100010)_!	2	bacdfe
(122)_10	(100100)_!	2	bacedf
(123)_10	(100110)_!	3	bacefd
(124)_10	(100200)_!	3	bacfde
(125)_10	(100210)_!	4	bacfed
(126)_10	(101000)_!	2	badcef
(127)_10	(101010)_!	3	badcfe
(128)_10	(101100)_!	3	badecf
(129)_10	(101110)_!	4	badefc
(130)_10	(101200)_!	4	badfce
(131)_10	(101210)_!	5	badfec
(132)_10	(102000)_!	3	baecdf
(133)_10	(102010)_!	4	baecfd
(134)_10	(102100)_!	4	baedcf
(135)_10	(102110)_!	5	baedfc
(136)_10	(102200)_!	5	baefcd
(137)_10	(102210)_!	6	baefdc
(138)_10	(103000)_!	4	bafcde
(139)_10	(103010)_!	5	bafced
(140)_10	(103100)_!	5	bafdce
(141)_10	(103110)_!	6	bafdec
(142)_10	(103200)_!	6	bafecd
(143)_10	(103210)_!	7	bafedc
(144)_10	(110000)_!	2	bcadef
(145)_10	(110010)_!	3	bcadfe
(146)_10	(110100)_!	3	bcaedf
(147)_10	(110110)_!	4	bcaefd
(148)_10	(110200)_!	4	bcafde
(149)_10	(110210)_!	5	bcafed
(150)_10	(111000)_!	3	bcdaef
(151)_10	(111010)_!	4	bcdafe
(152)_10	(111100)_!	4	bcdeaf
(153)_10	(111110)_!	5	bcdefa
(154)_10	(111200)_!	5	bcdfae
(155)_10	(111210)_!	6	bcdfea
(156)_10	(112000)_!	4	bceadf
(157)_10	(112010)_!	5	bceafd
(158)_10	(112100)_!	5	bcedaf
(159)_10	(112110)_!	6	bcedfa
(160)_10	(112200)_!	6	bcefad
(161)_10	(112210)_!	7	bcefda
(162)_10	(113000)_!	5	bcfade
(163)_10	(113010)_!	6	bcfaed
(164)_10	(113100)_!	6	bcfdae
(165)_10	(113110)_!	7	bcfdea
(166)_10	(113200)_!	7	bcfead
(167)_10	(113210)_!	8	bcfeda
(168)_10	(120000)_!	3	bdacef
(169)_10	(120010)_!	4	bdacfe
(170)_10	(120100)_!	4	bdaecf
(171)_10	(120110)_!	5	bdaefc
(172)_10	(120200)_!	5	bdafce
(173)_10	(120210)_!	6	bdafec
(174)_10	(121000)_!	4	bdcaef
(175)_10	(121010)_!	5	bdcafe
(176)_10	(121100)_!	5	bdceaf
(177)_10	(121110)_!	6	bdcefa
(178)_10	(121200)_!	6	bdcfae
(179)_10	(121210)_!	7	bdcfea
(180)_10	(122000)_!	5	bdeacf
(181)_10	(122010)_!	6	bdeafc
(182)_10	(122100)_!	6	bdecaf
(183)_10	(122110)_!	7	bdecfa
(184)_10	(122200)_!	7	bdefac
(185)_10	(122210)_!	8	bdefca
(186)_10	(123000)_!	6	bdface
(187)_10	(123010)_!	7	bdfaec
(188)_10	(123100)_!	7	bdfcae
(189)_10	(123110)_!	8	bdfcea
(190)_10	(123200)_!	8	bdfeac
(191)_10	(123210)_!	9	bdfeca
(192)_10	(130000)_!	4	beacdf
(193)_10	(130010)_!	5	beacfd
(194)_10	(130100)_!	5	beadcf
(195)_10	(130110)_!	6	beadfc
(196)_10	(130200)_!	6	beafcd
(197)_10	(130210)_!	7	beafdc
(198)_10	(131000)_!	5	becadf
(199)_10	(131010)_!	6	becafd
(200)_10	(131100)_!	6	becdaf
(201)_10	(131110)_!	7	becdfa
(202)_10	(131200)_!	7	becfad
(203)_10	(131210)_!	8	becfda
(204)_10	(132000)_!	6	bedacf
(205)_10	(132010)_!	7	bedafc
(206)_10	(132100)_!	7	bedcaf
(207)_10	(132110)_!	8	bedcfa
(208)_10	(132200)_!	8	bedfac
(209)_10	(132210)_!	9	bedfca
(210)_10	(133000)_!	7	befacd
(211)_10	(133010)_!	8	befadc
(212)_10	(133100)_!	8	befcad
(213)_10	(133110)_!	9	befcda
(214)_10	(133200)_!	9	befdac
(215)_10	(133210)_!	10	befdca
(216)_10	(140000)_!	5	bfacde
(217)_10	(140010)_!	6	bfaced
(218)_10	(140100)_!	6	bfadce
(219)_10	(140110)_!	7	bfadec
(220)_10	(140200)_!	7	bfaecd
(221)_10	(140210)_!	8	bfaedc
(222)_10	(141000)_!	6	bfcade
(223)_10	(141010)_!	7	bfcaed
(224)_10	(141100)_!	7	bfcdae
(225)_10	(141110)_!	8	bfcdea
(226)_10	(141200)_!	8	bfcead
(227)_10	(141210)_!	9	bfceda
(228)_10	(142000)_!	7	bfdace
(229)_10	(142010)_!	8	bfdaec
(230)_10	(142100)_!	8	bfdcae
(231)_10	(142110)_!	9	bfdcea
(232)_10	(142200)_!	9	bfdeac
(233)_10	(142210)_!	10	bfdeca
(234)_10	(143000)_!	8	bfeacd
(235)_10	(143010)_!	9	bfeadc
(236)_10	(143100)_!	9	bfecad
(237)_10	(143110)_!	10	bfecda
(238)_10	(143200)_!	10	bfedac
(239)_10	(143210)_!	11	bfedca
(240)_10	(200000)_!	2	cabdef
(241)_10	(200010)_!	3	cabdfe
(242)_10	(200100)_!	3	cabedf
(243)_10	(200110)_!	4	cabefd
(244)_10	(200200)_!	4	cabfde
(245)_10	(200210)_!	5	cabfed
(246)_10	(201000)_!	3	cadbef
(247)_10	(201010)_!	4	cadbfe
(248)_10	(201100)_!	4	cadebf
(249)_10	(201110)_!	5	cadefb
(250)_10	(201200)_!	5	cadfbe
(251)_10	(201210)_!	6	cadfeb
(252)_10	(202000)_!	4	caebdf
(253)_10	(202010)_!	5	caebfd
(254)_10	(202100)_!	5	caedbf
(255)_10	(202110)_!	6	caedfb
(256)_10	(202200)_!	6	caefbd
(257)_10	(202210)_!	7	caefdb
(258)_10	(203000)_!	5	cafbde
(259)_10	(203010)_!	6	cafbed
(260)_10	(203100)_!	6	cafdbe
(261)_10	(203110)_!	7	cafdeb
(262)_10	(203200)_!	7	cafebd
(263)_10	(203210)_!	8	cafedb
(264)_10	(210000)_!	3	cbadef
(265)_10	(210010)_!	4	cbadfe
(266)_10	(210100)_!	4	cbaedf
(267)_10	(210110)_!	5	cbaefd
(268)_10	(210200)_!	5	cbafde
(269)_10	(210210)_!	6	cbafed
(270)_10	(211000)_!	4	cbdaef
(271)_10	(211010)_!	5	cbdafe
(272)_10	(211100)_!	5	cbdeaf
(273)_10	(211110)_!	6	cbdefa
(274)_10	(211200)_!	6	cbdfae
(275)_10	(211210)_!	7	cbdfea
(276)_10	(212000)_!	5	cbeadf
(277)_10	(212010)_!	6	cbeafd
(278)_10	(212100)_!	6	cbedaf
(279)_10	(212110)_!	7	cbedfa
(280)_10	(212200)_!	7	cbefad
(281)_10	(212210)_!	8	cbefda
(282)_10	(213000)_!	6	cbfade
(283)_10	(213010)_!	7	cbfaed
(284)_10	(213100)_!	7	cbfdae
(285)_10	(213110)_!	8	cbfdea
(286)_10	(213200)_!	8	cbfead
(287)_10	(213210)_!	9	cbfeda
(288)_10	(220000)_!	4	cdabef
(289)_10	(220010)_!	5	cdabfe
(290)_10	(220100)_!	5	cdaebf
(291)_10	(220110)_!	6	cdaefb
(292)_10	(220200)_!	6	cdafbe
(293)_10	(220210)_!	7	cdafeb
(294)_10	(221000)_!	5	cdbaef
(295)_10	(221010)_!	6	cdbafe
(296)_10	(221100)_!	6	cdbeaf
(297)_10	(221110)_!	7	cdbefa
(298)_10	(221200)_!	7	cdbfae
(299)_10	(221210)_!	8	cdbfea
(300)_10	(222000)_!	6	cdeabf
(301)_10	(222010)_!	7	cdeafb
(302)_10	(222100)_!	7	cdebaf
(303)_10	(222110)_!	8	cdebfa
(304)_10	(222200)_!	8	cdefab
(305)_10	(222210)_!	9	cdefba
(306)_10	(223000)_!	7	cdfabe
(307)_10	(223010)_!	8	cdfaeb
(308)_10	(223100)_!	8	cdfbae
(309)_10	(223110)_!	9	cdfbea
(310)_10	(223200)_!	9	cdfeab
(311)_10	(223210)_!	10	cdfeba
(312)_10	(230000)_!	5	ceabdf
(313)_10	(230010)_!	6	ceabfd
(314)_10	(230100)_!	6	ceadbf
(315)_10	(230110)_!	7	ceadfb
(316)_10	(230200)_!	7	ceafbd
(317)_10	(230210)_!	8	ceafdb
(318)_10	(231000)_!	6	cebadf
(319)_10	(231010)_!	7	cebafd
(320)_10	(231100)_!	7	cebdaf
(321)_10	(231110)_!	8	cebdfa
(322)_10	(231200)_!	8	cebfad
(323)_10	(231210)_!	9	cebfda
(324)_10	(232000)_!	7	cedabf
(325)_10	(232010)_!	8	cedafb
(326)_10	(232100)_!	8	cedbaf
(327)_10	(232110)_!	9	cedbfa
(328)_10	(232200)_!	9	cedfab
(329)_10	(232210)_!	10	cedfba
(330)_10	(233000)_!	8	cefabd
(331)_10	(233010)_!	9	cefadb
(332)_10	(233100)_!	9	cefbad
(333)_10	(233110)_!	10	cefbda
(334)_10	(233200)_!	10	cefdab
(335)_10	(233210)_!	11	cefdba
(336)_10	(240000)_!	6	cfabde
(337)_10	(240010)_!	7	cfabed
(338)_10	(240100)_!	7	cfadbe
(339)_10	(240110)_!	8	cfadeb
(340)_10	(240200)_!	8	cfaebd
(341)_10	(240210)_!	9	cfaedb
(342)_10	(241000)_!	7	cfbade
(343)_10	(241010)_!	8	cfbaed
(344)_10	(241100)_!	8	cfbdae
(345)_10	(241110)_!	9	cfbdea
(346)_10	(241200)_!	9	cfbead
(347)_10	(241210)_!	10	cfbeda
(348)_10	(242000)_!	8	cfdabe
(349)_10	(242010)_!	9	cfdaeb
(350)_10	(242100)_!	9	cfdbae
(351)_10	(242110)_!	10	cfdbea
(352)_10	(242200)_!	10	cfdeab
(353)_10	(242210)_!	11	cfdeba
(354)_10	(243000)_!	9	cfeabd
(355)_10	(243010)_!	10	cfeadb
(356)_10	(243100)_!	10	cfebad
(357)_10	(243110)_!	11	cfebda
(358)_10	(243200)_!	11	cfedab
(359)_10	(243210)_!	12	cfedba
(360)_10	(300000)_!	3	dabcef
(361)_10	(300010)_!	4	dabcfe
(362)_10	(300100)_!	4	dabecf
(363)_10	(300110)_!	5	dabefc
(364)_10	(300200)_!	5	dabfce
(365)_10	(300210)_!	6	dabfec
(366)_10	(301000)_!	4	dacbef
(367)_10	(301010)_!	5	dacbfe
(368)_10	(301100)_!	5	dacebf
(369)_10	(301110)_!	6	dacefb
(370)_10	(301200)_!	6	dacfbe
(371)_10	(301210)_!	7	dacfeb
(372)_10	(302000)_!	5	daebcf
(373)_10	(302010)_!	6	daebfc
(374)_10	(302100)_!	6	daecbf
(375)_10	(302110)_!	7	daecfb
(376)_10	(302200)_!	7	daefbc
(377)_10	(302210)_!	8	daefcb
(378)_10	(303000)_!	6	dafbce
(379)_10	(303010)_!	7	dafbec
(380)_10	(303100)_!	7	dafcbe
(381)_10	(303110)_!	8	dafceb
(382)_10	(303200)_!	8	dafebc
(383)_10	(303210)_!	9	dafecb
(384)_10	(310000)_!	4	dbacef
(385)_10	(310010)_!	5	dbacfe
(386)_10	(310100)_!	5	dbaecf
(387)_10	(310110)_!	6	dbaefc
(388)_10	(310200)_!	6	dbafce
(389)_10	(310210)_!	7	dbafec
(390)_10	(311000)_!	5	dbcaef
(391)_10	(311010)_!	6	dbcafe
(392)_10	(311100)_!	6	dbceaf
(393)_10	(311110)_!	7	dbcefa
(394)_10	(311200)_!	7	dbcfae
(395)_10	(311210)_!	8	dbcfea
(396)_10	(312000)_!	6	dbeacf
(397)_10	(312010)_!	7	dbeafc
(398)_10	(312100)_!	7	dbecaf
(399)_10	(312110)_!	8	dbecfa
(400)_10	(312200)_!	8	dbefac
(401)_10	(312210)_!	9	dbefca
(402)_10	(313000)_!	7	dbface
(403)_10	(313010)_!	8	dbfaec
(404)_10	(313100)_!	8	dbfcae
(405)_10	(313110)_!	9	dbfcea
(406)_10	(313200)_!	9	dbfeac
(407)_10	(313210)_!	10	dbfeca
(408)_10	(320000)_!	5	dcabef
(409)_10	(320010)_!	6	dcabfe
(410)_10	(320100)_!	6	dcaebf
(411)_10	(320110)_!	7	dcaefb
(412)_10	(320200)_!	7	dcafbe
(413)_10	(320210)_!	8	dcafeb
(414)_10	(321000)_!	6	dcbaef
(415)_10	(321010)_!	7	dcbafe
(416)_10	(321100)_!	7	dcbeaf
(417)_10	(321110)_!	8	dcbefa
(418)_10	(321200)_!	8	dcbfae
(419)_10	(321210)_!	9	dcbfea
(420)_10	(322000)_!	7	dceabf
(421)_10	(322010)_!	8	dceafb
(422)_10	(322100)_!	8	dcebaf
(423)_10	(322110)_!	9	dcebfa
(424)_10	(322200)_!	9	dcefab
(425)_10	(322210)_!	10	dcefba
(426)_10	(323000)_!	8	dcfabe
(427)_10	(323010)_!	9	dcfaeb
(428)_10	(323100)_!	9	dcfbae
(429)_10	(323110)_!	10	dcfbea
(430)_10	(323200)_!	10	dcfeab
(431)_10	(323210)_!	11	dcfeba
(432)_10	(330000)_!	6	deabcf
(433)_10	(330010)_!	7	deabfc
(434)_10	(330100)_!	7	deacbf
(435)_10	(330110)_!	8	deacfb
(436)_10	(330200)_!	8	deafbc
(437)_10	(330210)_!	9	deafcb
(438)_10	(331000)_!	7	debacf
(439)_10	(331010)_!	8	debafc
(440)_10	(331100)_!	8	debcaf
(441)_10	(331110)_!	9	debcfa
(442)_10	(331200)_!	9	debfac
(443)_10	(331210)_!	10	debfca
(444)_10	(332000)_!	8	decabf
(445)_10	(332010)_!	9	decafb
(446)_10	(332100)_!	9	decbaf
(447)_10	(332110)_!	10	decbfa
(448)_10	(332200)_!	10	decfab
(449)_10	(332210)_!	11	decfba
(450)_10	(333000)_!	9	defabc
(451)_10	(333010)_!	10	defacb
(452)_10	(333100)_!	10	defbac
(453)_10	(333110)_!	11	defbca
(454)_10	(333200)_!	11	defcab
(455)_10	(333210)_!	12	defcba
(456)_10	(340000)_!	7	dfabce
(457)_10	(340010)_!	8	dfabec
(458)_10	(340100)_!	8	dfacbe
(459)_10	(340110)_!	9	dfaceb
(460)_10	(340200)_!	9	dfaebc
(461)_10	(340210)_!	10	dfaecb
(462)_10	(341000)_!	8	dfbace
(463)_10	(341010)_!	9	dfbaec
(464)_10	(341100)_!	9	dfbcae
(465)_10	(341110)_!	10	dfbcea
(466)_10	(341200)_!	10	dfbeac
(467)_10	(341210)_!	11	dfbeca
(468)_10	(342000)_!	9	dfcabe
(469)_10	(342010)_!	10	dfcaeb
(470)_10	(342100)_!	10	dfcbae
(471)_10	(342110)_!	11	dfcbea
(472)_10	(342200)_!	11	dfceab
(473)_10	(342210)_!	12	dfceba
(474)_10	(343000)_!	10	dfeabc
(475)_10	(343010)_!	11	dfeacb
(476)_10	(343100)_!	11	dfebac
(477)_10	(343110)_!	12	dfebca
(478)_10	(343200)_!	12	dfecab
(479)_10	(343210)_!	13	dfecba
(480)_10	(400000)_!	4	eabcdf
(481)_10	(400010)_!	5	eabcfd
(482)_10	(400100)_!	5	eabdcf
(483)_10	(400110)_!	6	eabdfc
(484)_10	(400200)_!	6	eabfcd
(485)_10	(400210)_!	7	eabfdc
(486)_10	(401000)_!	5	eacbdf
(487)_10	(401010)_!	6	eacbfd
(488)_10	(401100)_!	6	eacdbf
(489)_10	(401110)_!	7	eacdfb
(490)_10	(401200)_!	7	eacfbd
(491)_10	(401210)_!	8	eacfdb
(492)_10	(402000)_!	6	eadbcf
(493)_10	(402010)_!	7	eadbfc
(494)_10	(402100)_!	7	eadcbf
(495)_10	(402110)_!	8	eadcfb
(496)_10	(402200)_!	8	eadfbc
(497)_10	(402210)_!	9	eadfcb
(498)_10	(403000)_!	7	eafbcd
(499)_10	(403010)_!	8	eafbdc
(500)_10	(403100)_!	8	eafcbd
(501)_10	(403110)_!	9	eafcdb
(502)_10	(403200)_!	9	eafdbc
(503)_10	(403210)_!	10	eafdcb
(504)_10	(410000)_!	5	ebacdf
(505)_10	(410010)_!	6	ebacfd
(506)_10	(410100)_!	6	ebadcf
(507)_10	(410110)_!	7	ebadfc
(508)_10	(410200)_!	7	ebafcd
(509)_10	(410210)_!	8	ebafdc
(510)_10	(411000)_!	6	ebcadf
(511)_10	(411010)_!	7	ebcafd
(512)_10	(411100)_!	7	ebcdaf
(513)_10	(411110)_!	8	ebcdfa
(514)_10	(411200)_!	8	ebcfad
(515)_10	(411210)_!	9	ebcfda
(516)_10	(412000)_!	7	ebdacf
(517)_10	(412010)_!	8	ebdafc
(518)_10	(412100)_!	8	ebdcaf
(519)_10	(412110)_!	9	ebdcfa
(520)_10	(412200)_!	9	ebdfac
(521)_10	(412210)_!	10	ebdfca
(522)_10	(413000)_!	8	ebfacd
(523)_10	(413010)_!	9	ebfadc
(524)_10	(413100)_!	9	ebfcad
(525)_10	(413110)_!	10	ebfcda
(526)_10	(413200)_!	10	ebfdac
(527)_10	(413210)_!	11	ebfdca
(528)_10	(420000)_!	6	ecabdf
(529)_10	(420010)_!	7	ecabfd
(530)_10	(420100)_!	7	ecadbf
(531)_10	(420110)_!	8	ecadfb
(532)_10	(420200)_!	8	ecafbd
(533)_10	(420210)_!	9	ecafdb
(534)_10	(421000)_!	7	ecbadf
(535)_10	(421010)_!	8	ecbafd
(536)_10	(421100)_!	8	ecbdaf
(537)_10	(421110)_!	9	ecbdfa
(538)_10	(421200)_!	9	ecbfad
(539)_10	(421210)_!	10	ecbfda
(540)_10	(422000)_!	8	ecdabf
(541)_10	(422010)_!	9	ecdafb
(542)_10	(422100)_!	9	ecdbaf
(543)_10	(422110)_!	10	ecdbfa
(544)_10	(422200)_!	10	ecdfab
(545)_10	(422210)_!	11	ecdfba
(546)_10	(423000)_!	9	ecfabd
(547)_10	(423010)_!	10	ecfadb
(548)_10	(423100)_!	10	ecfbad
(549)_10	(423110)_!	11	ecfbda
(550)_10	(423200)_!	11	ecfdab
(551)_10	(423210)_!	12	ecfdba
(552)_10	(430000)_!	7	edabcf
(553)_10	(430010)_!	8	edabfc
(554)_10	(430100)_!	8	edacbf
(555)_10	(430110)_!	9	edacfb
(556)_10	(430200)_!	9	edafbc
(557)_10	(430210)_!	10	edafcb
(558)_10	(431000)_!	8	edbacf
(559)_10	(431010)_!	9	edbafc
(560)_10	(431100)_!	9	edbcaf
(561)_10	(431110)_!	10	edbcfa
(562)_10	(431200)_!	10	edbfac
(563)_10	(431210)_!	11	edbfca
(564)_10	(432000)_!	9	edcabf
(565)_10	(432010)_!	10	edcafb
(566)_10	(432100)_!	10	edcbaf
(567)_10	(432110)_!	11	edcbfa
(568)_10	(432200)_!	11	edcfab
(569)_10	(432210)_!	12	edcfba
(570)_10	(433000)_!	10	edfabc
(571)_10	(433010)_!	11	edfacb
(572)_10	(433100)_!	11	edfbac
(573)_10	(433110)_!	12	edfbca
(574)_10	(433200)_!	12	edfcab
(575)_10	(433210)_!	13	edfcba
(576)_10	(440000)_!	8	efabcd
(577)_10	(440010)_!	9	efabdc
(578)_10	(440100)_!	9	efacbd
(579)_10	(440110)_!	10	efacdb
(580)_10	(440200)_!	10	efadbc
(581)_10	(440210)_!	11	efadcb
(582)_10	(441000)_!	9	efbacd
(583)_10	(441010)_!	10	efbadc
(584)_10	(441100)_!	10	efbcad
(585)_10	(441110)_!	11	efbcda
(586)_10	(441200)_!	11	efbdac
(587)_10	(441210)_!	12	efbdca
(588)_10	(442000)_!	10	efcabd
(589)_10	(442010)_!	11	efcadb
(590)_10	(442100)_!	11	efcbad
(591)_10	(442110)_!	12	efcbda
(592)_10	(442200)_!	12	efcdab
(593)_10	(442210)_!	13	efcdba
(594)_10	(443000)_!	11	efdabc
(595)_10	(443010)_!	12	efdacb
(596)_10	(443100)_!	12	efdbac
(597)_10	(443110)_!	13	efdbca
(598)_10	(443200)_!	13	efdcab
(599)_10	(443210)_!	14	efdcba
(600)_10	(500000)_!	5	fabcde
(601)_10	(500010)_!	6	fabced
(602)_10	(500100)_!	6	fabdce
(603)_10	(500110)_!	7	fabdec
(604)_10	(500200)_!	7	fabecd
(605)_10	(500210)_!	8	fabedc
(606)_10	(501000)_!	6	facbde
(607)_10	(501010)_!	7	facbed
(608)_10	(501100)_!	7	facdbe
(609)_10	(501110)_!	8	facdeb
(610)_10	(501200)_!	8	facebd
(611)_10	(501210)_!	9	facedb
(612)_10	(502000)_!	7	fadbce
(613)_10	(502010)_!	8	fadbec
(614)_10	(502100)_!	8	fadcbe
(615)_10	(502110)_!	9	fadceb
(616)_10	(502200)_!	9	fadebc
(617)_10	(502210)_!	10	fadecb
(618)_10	(503000)_!	8	faebcd
(619)_10	(503010)_!	9	faebdc
(620)_10	(503100)_!	9	faecbd
(621)_10	(503110)_!	10	faecdb
(622)_10	(503200)_!	10	faedbc
(623)_10	(503210)_!	11	faedcb
(624)_10	(510000)_!	6	fbacde
(625)_10	(510010)_!	7	fbaced
(626)_10	(510100)_!	7	fbadce
(627)_10	(510110)_!	8	fbadec
(628)_10	(510200)_!	8	fbaecd
(629)_10	(510210)_!	9	fbaedc
(630)_10	(511000)_!	7	fbcade
(631)_10	(511010)_!	8	fbcaed
(632)_10	(511100)_!	8	fbcdae
(633)_10	(511110)_!	9	fbcdea
(634)_10	(511200)_!	9	fbcead
(635)_10	(511210)_!	10	fbceda
(636)_10	(512000)_!	8	fbdace
(637)_10	(512010)_!	9	fbdaec
(638)_10	(512100)_!	9	fbdcae
(639)_10	(512110)_!	10	fbdcea
(640)_10	(512200)_!	10	fbdeac
(641)_10	(512210)_!	11	fbdeca
(642)_10	(513000)_!	9	fbeacd
(643)_10	(513010)_!	10	fbeadc
(644)_10	(513100)_!	10	fbecad
(645)_10	(513110)_!	11	fbecda
(646)_10	(513200)_!	11	fbedac
(647)_10	(513210)_!	12	fbedca
(648)_10	(520000)_!	7	fcabde
(649)_10	(520010)_!	8	fcabed
(650)_10	(520100)_!	8	fcadbe
(651)_10	(520110)_!	9	fcadeb
(652)_10	(520200)_!	9	fcaebd
(653)_10	(520210)_!	10	fcaedb
(654)_10	(521000)_!	8	fcbade
(655)_10	(521010)_!	9	fcbaed
(656)_10	(521100)_!	9	fcbdae
(657)_10	(521110)_!	10	fcbdea
(658)_10	(521200)_!	10	fcbead
(659)_10	(521210)_!	11	fcbeda
(660)_10	(522000)_!	9	fcdabe
(661)_10	(522010)_!	10	fcdaeb
(662)_10	(522100)_!	10	fcdbae
(663)_10	(522110)_!	11	fcdbea
(664)_10	(522200)_!	11	fcdeab
(665)_10	(522210)_!	12	fcdeba
(666)_10	(523000)_!	10	fceabd
(667)_10	(523010)_!	11	fceadb
(668)_10	(523100)_!	11	fcebad
(669)_10	(523110)_!	12	fcebda
(670)_10	(523200)_!	12	fcedab
(671)_10	(523210)_!	13	fcedba
(672)_10	(530000)_!	8	fdabce
(673)_10	(530010)_!	9	fdabec
(674)_10	(530100)_!	9	fdacbe
(675)_10	(530110)_!	10	fdaceb
(676)_10	(530200)_!	10	fdaebc
(677)_10	(530210)_!	11	fdaecb
(678)_10	(531000)_!	9	fdbace
(679)_10	(531010)_!	10	fdbaec
(680)_10	(531100)_!	10	fdbcae
(681)_10	(531110)_!	11	fdbcea
(682)_10	(531200)_!	11	fdbeac
(683)_10	(531210)_!	12	fdbeca
(684)_10	(532000)_!	10	fdcabe
(685)_10	(532010)_!	11	fdcaeb
(686)_10	(532100)_!	11	fdcbae
(687)_10	(532110)_!	12	fdcbea
(688)_10	(532200)_!	12	fdceab
(689)_10	(532210)_!	13	fdceba
(690)_10	(533000)_!	11	fdeabc
(691)_10	(533010)_!	12	fdeacb
(692)_10	(533100)_!	12	fdebac
(693)_10	(533110)_!	13	fdebca
(694)_10	(533200)_!	13	fdecab
(695)_10	(533210)_!	14	fdecba
(696)_10	(540000)_!	9	feabcd
(697)_10	(540010)_!	10	feabdc
(698)_10	(540100)_!	10	feacbd
(699)_10	(540110)_!	11	feacdb
(700)_10	(540200)_!	11	feadbc
(701)_10	(540210)_!	12	feadcb
(702)_10	(541000)_!	10	febacd
(703)_10	(541010)_!	11	febadc
(704)_10	(541100)_!	11	febcad
(705)_10	(541110)_!	12	febcda
(706)_10	(541200)_!	12	febdac
(707)_10	(541210)_!	13	febdca
(708)_10	(542000)_!	11	fecabd
(709)_10	(542010)_!	12	fecadb
(710)_10	(542100)_!	12	fecbad
(711)_10	(542110)_!	13	fecbda
(712)_10	(542200)_!	13	fecdab
(713)_10	(542210)_!	14	fecdba
(714)_10	(543000)_!	12	fedabc
(715)_10	(543010)_!	13	fedacb
(716)_10	(543100)_!	13	fedbac
(717)_10	(543110)_!	14	fedbca
(718)_10	(543200)_!	14	fedcab
(719)_10	(543210)_!	15	fedcba

FREQUENCY TABLE
-------------------
SUM	FREQ.
0	1
1	5
2	14
3	29
4	49
5	71
6	90
7	101
8	101
9	90
10	71
11	49
12	29
13	14
14	5
15	1
Weighted average of sum = 7.5